<html>
    <head>
        <title>Main page</title>
        <link rel="stylesheet" href="index.css">
    </head>

        <body style="background-color:#fcb9e6;">
            <br/>
            <div align="center">
                <h1 style="font-size: 5vw;"> WELCOME TO MY PAGE </h1>
                <h2> My name is Nichkamol</h2>
                <img src="Meow.jpg" width="400vw"/>
            </div>
            
            <p style="font-family: Arial;
            color:rgb(51, 3, 28);
               font-size:18pt;">This is my homework</p>
            <p>Exercise 1</p>
            <a href="lab1_ex.html" target="_blank"> Go to CS Music Sheet</a>
<br/>
<p>Exercise 2</p>
<a href="lab1_song2.html" target="_blank"> Go to My favorite song</a><br/><br/>
<a href="time_table.html" target="_blank"> Go to class schedule</a>
<br/><br/>
<table style="width:50%;
    text-align: center;" border="1">
    <tr>
      <th> เลข Bill </th>
      <th> วันที่ </th>
      <th> สินค้า </th>
      <th> ยอดขาย </th>
      

    </tr>
    <tr>
        <td> B0001 </td>
        <td> 22/12/2021 </td>
        <td > หนังสือ </td>
        <td> 250 </td>
        
        
      </tr>
      <tr>
        
        <td> B0002 </td>
        <td> 22/12/2021 </td>
        <td> อาหาร </td>
        <td> 100 </td>
        
      </tr>
      <tr>
        
        <td> B0003 </td>
        <td> 22/12/2021 </td>
        <td> สมุด </td>
        <td> 70 </td>
        
      </tr>
      
    
</table>
        </body>
</html>