<html>
<head>
    <meta charset="uft-8"/>
	<title>My favorite song</title>
	<link rel="stylesheet" href="lab1_song2.css">
</head>

<body>

  <div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/izLHRA9k1jQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

<h1> เพลง แด่เธอที่รัก </h1>
<h2> ศิลปิน: Klear
     อัลบั้ม: Brighter Day </h2>
<p id="p1">เหลือเพียงความรัก ที่ไม่มีเธอแล้ว
    คิดถึงเธอ มากมายเท่าไหร่ ก็ไม่มีวันได้พบเจอ
    กลับมีเหลือเพียงตัวฉัน กับใจที่มันแทบสลาย
    
    เธอทนทุกข์ใจ ทรมาน และต้องอ้างว้าง
    ปวดร้าวมาเท่าไร ฉันไม่เคยรู้เลย
    เธอซ่อนน้ำตา ไว้ข้างใน ไม่ให้ใครเห็น
    เธอเข้มแข็งอย่างนั้น ทั้งหมดเพื่อฉัน
    
    ฉันเพิ่งได้รับรู้ความจริงที่เป็น ที่เธอแอบเก็บไว้
    ฉันเพิ่งรู้เมื่อวันที่เธอจากไป มันสายไป

</p>

<p id="p2">Hook : * เหลือเพียงความรัก ที่ไม่มีเธอแล้ว คิดถึงเธอ
    มากมายเท่าไหร่ ก็ไม่มีวันได้พบเจอ
    กลับมีเหลือเพียงตัวฉัน กับใจที่มันแทบสลาย
    ใช้ชีวิตทุกวันที่มี เพื่อคิดถึงเธอตลอดไป
    
    ฉันไม่เคยลืม สัมผัสนั้น ที่เธอกอดฉัน
    และพูดว่ารักกัน เท่าชีวิตของเธอ
    ฉันจำได้ดี คำสุดท้าย ที่ฉันได้ยิน
    คือพรุ่งนี้เจอกัน เราจะเจอกัน
    
    ฉันเพิ่งรู้ว่ามันคือคำร่ำลา ที่เธอเอ่ยกับฉัน
    และพรุ่งนี้ที่เธอสัญญาต่อกัน มันไม่มี

 </p>

<p id="p3">
    ( ซ้ำ * )

 เพียงต้องการอยากเอ่ยคำลา กับเธอสักวินาที
 พอให้ฉันได้มองแววตา สุดท้ายของเธอคนดี
 ยอมทั้งนั้น แค่เพียงให้ฉัน ได้กอดเธอเอาไว้ตรงนี้
 จะย้ำเตือนกับเธอ ว่ารักเธอจน นาทีสุดท้าย
 
 เสียงหัวใจ ร่ำร้องเท่าไหร่ เธอก็ไม่มีวันหวนคืน
 มีเพียงฉันที่บอบช้ำ กับใจที่มันแทบสลาย
 ใช้ชีวิตทุกวันที่มีเพื่อรัก แค่เธอตลอดไป
 แด่เธอที่รัก
 </p>
 

</body>

</html>