<DOCTYPE html>
<html>
        <head>

          <meta charset="uft-8"/>
        <title>Hello World</title>

<link rel="stylesheet" href="style.css"/>

        </head>
        <body style="background-color:#e2b3e2;">
            <div align="center">
                <img src="cat.jpg" width="200vw"/>
        <h1 style="color:rgb(236, 31, 72)">Hello World ฉันชื่อ ณิชกมล</h1>
        <h2 style="font-family: Arial;
           color:deeppink;
              font-size:5vw;">
                 คุณคือใครหรอ?</h2>
        </div>

<br/>
<h3 style="text-align:center;"> <u>นี่คือประวัติของฉัน</u></h3>
 <hr/>      
<p style="color:darkblue">ฉันอาศัยอยุ่ที่จังหวัด<u>นครศรีอิอิ</u>อยู่<b><i>ทุ่งสง</i></b></p>
<p id="p1">แล้วเธออยู่ไหนล่ะ</p>
<p class="p2">แล้วเธออยู่ไหนล่ะ</p>
<p>แล้วเธออยู่ไหนล่ะ</p>
<p>แล้วเธออยู่ไหนล่ะ</p>

<ol>
   <li>ตัวเลือกที่ 1</li>
   <ol>
    <li>A</li>
    <li>B</li>
    <li>C</li>
   </ol>
   <li>ตัวเลือกที่ 2</li>
   <li>ตัวเลือกที่ 3</li>
   <ul>
       <li>3.1</li>
       <li>3.2</li>
       <li>3.3</li>
   </ul>
</ol>

<table style="width:50%;
    text-align: center;" border="1">
    <tr>
      <th> A </th>
      <th> B </th>
      <th> C </th>
      <th> D </th>
    </tr>
    <tr>
        <td rowspan="2"> A </td>
        <td> B </td>
        <td colspan="2"> C </td>
        
      </tr>
      <tr>
        
        <td> B </td>
        <td> C </td>
        <td> D </td>
      </tr>
    \
</table>

<a href="https://www.google.com" target="_blank"> ไปหน้า Lab2</a>
</body>

</html>
