<html>
    <head>
        <meta charset="uft-8"/>
        <title>class schedule</title>
    <link rel="stylesheet" href="time_table.css"/>
        <body>
            
                <h1>ตารางเรียน</h1>


            
            <center>
                <table style="width:70%;
                text-align: center;" border="1">
                <tr>
                    <th> Day </th>
                    <th> 8.00 </th>
                    <th> 9.00 </th>
                    <th> 10.00 </th>
                    <th> 11.00 </th>
                    <th> 12.00 </th>
                    <th> 13.00 </th>
                    <th> 14.00 </th>
                    <th> 15.00 </th>
                    <th> 16.00 </th>
                    <th> 17.00 </th>
                    <th> 18.00 </th>
                    <th> 19.00 </th>
                  </tr>
                  <tr>
                <tr>
                  <th> Monday </th>
                  <td colspan="2"> โครงสร้างข้อมูล </td>
                  
                  <td colspan="2"> พีชคณิต </td>
                  
                    <td> พักเที่ยง </td>
                    <td colspan="2"> ออกแบบซอร์ฟแวร์ </td>
                    
                    <td colspan="5"> </td>
                    
                </tr>
                <tr>
                    <th> Tuesday </th>
                    <td colspan="2">  </td>
                    
                    <td colspan="2"> โปรแกรมเชิงวัตถุ </td>
                    
                    <td> พักเที่ยง </td>
                    <td colspan="2"> โปรแกรมเชิงวัตถุ </td>
                    
                    <td colspan="2">  </td>
                    
                    <td colspan="2"> ภาพยนตร์ไทย </td>
                    
                    <td>  </td>
                    
                  </tr>
                  <tr>
                    <th> Wednesday </th>
                    <td>  </td>
                    <td> ออกแบบซอร์ฟแวร์ </td>
                    <td colspan="2"> สถิติ </td>
                    
                    <td> พักเที่ยง </td>
                    <td colspan="2"> โครงสร้างข้อมูล </td>
                    
                    <td>  </td>
                    <td> เทนนิส </td>
                    <td colspan="3">  </td>
                    
                  </tr>
                  <tr>
                    <th> Thursday </th>
                    <td colspan="2"> พีชคณิต </td>
                    
                    <td colspan="2"> สถิติ </td>
                    
                    <td> พักเที่ยง </td>
                    <td colspan="2"> จิตอาสา </td>
                    
                    <td colspan="5">  </td>
                    
                  </tr>
                  <tr>
                    <th> Friday </th>
                    <td colspan="4"> เว็บ </td>
                    
                    <td> พักเที่ยง </td>
                    <td colspan="7">  </td>
                    
                  </tr>
                  <tr>
                    <th> Saturnday </th>
                    <td colspan="12"> ว่าง </td>
                    
                  </tr>
                  <tr>
                    <th> Sunday </th>
                    <td colspan="12"> ว่าง </td>
                    
                  </tr>
                  
                
            </table>


            </center>
           



        </body>
    </head>
</html>